
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 50%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  {% include "plantillabarra.html" %}
  <h2>{{nombre}}</h2>
</header>

<section>
  <nav>
    <ul>
      <li><h1>Estado: {{estado}}</h1></li>
      <li><h1>Especie: {{especie}}</h1></li>
      <li><h1>Tipo: {{tipo}}</h1></li>
      <li></li><h1>Genero: {{genero}}</h1></li>
      <li><h1>Origen: {{origen}}</h1></li>
      {% if lugar == 0 %}
        <li><h1>Lugar: unknown </h1></li>
      {% else %}
        <li><h1>Lugar: <a href="{% url 'lugar' id_lugar %}"> {{lugar}}</a> </h1></li>
      
      {% endif %}
   
    </ul>
  </nav>
  
  <article>
    <img src={{imagen}} alt="Personaje" width="400" height="400" align="middle" style="width:256px;height:256px;">
    
  </article>
</section>

<footer>
    <table>
        <tr>
          <th><h1>Episodios</h1></th>
        
        </tr>
        {% for i in lista_episodios %}
        <tr>
          <td><a href="{% url 'episodio' i.0 %}">{{i.1}}</a></td>
        </tr>
            {% endfor %}
        
       
      </table>
</footer>

</body>
</html>