

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.col-container {
  display: table;
  width: 100%;
}
.col {
  display: table-cell;
  padding: 16px;
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
  display: table-cell;
}

/* Style the header */
header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<header>
    {% include "plantillabarra.html" %}
  <h2>Resultados</h2>
  <p>búsqueda: {{query}}</p>
</header>


<div class="col-container">
  <div class="col" style="background-color:#aaa;">
    <h2>Episodios</h2>
    {%if episodios_encontrados %}
    {% for episodio in episodios_encontrados %}
    <p><a href="{% url 'episodio' identificador=episodio.0  %}">{{episodio.1}}</a></p>
        {% endfor %}
    {% else %}
    <p>No se encontraron resultados</p>
    {% endif %}
  </div>
  <div class="col" style="background-color:#bbb;">
    <h2>Personajes</h2>
    {%if personajes_encontrados %}
    {% for personaje in personajes_encontrados %}
    <p><a href="{% url 'personaje' identificador=personaje.0  %}">{{personaje.1}}</a></p>
        {% endfor %}
    {% else %}
    <p>No se encontraron resultados</p>
        {% endif %}
  </div>
  <div class="col" style="background-color:#ccc;">
    <h2>Lugares</h2>
    {%if lugares_encontrados %}
    {% for lugar in lugares_encontrados %}
    <p><a href="{% url 'lugar' id_lugar=lugar.0  %}">{{lugar.1}}</a></p>
        {% endfor %}
    {% else %}
    <p>No se encontraron resultados</p>
        {% endif %}
  </div>
</div>

</body>
</html>